
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 minimun-scale=0.5 maximum-scale=2.0 user-scalable=yes">
<style>

html{
  position: relative;
  height: 100%;
}
body,div{
  width: 100%;
}

.container {
  display: flex;
  flex-flow: row nowrap; /* Align on the same line */
  justify-content: space-between; /* Equal margin between the child elements */
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 200px;
  margin-bottom: 40px;
}

.container1 {
  width: 25%;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>

<script>  
    $(function(){  
        $(".pimg").click(function(){  
            var _this = $(this);//将当前的pimg元素作为_this传入函数  
            imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);  
        });  
    });  
</script> 
</head>
<body>

<div class="topnav">
  <a href="hello.html">Text</a>
  <a class="active" href="hello.html">Image</a>
  <a href="video.html">Video</a>
  <a href="table.html">Table</a>
</div>

<div class="img-container">
    <img src="./test.jpg" alt="案例图片" class="img">
</div>



</body>
</html>