 <html>
   <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <style> 
    .image-cover-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    position: fixed;
    z-index: 30;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    transition: opacity ease 0.3s;
    pointer-events: none;
}

.model-shown {
    pointer-events: all;
    opacity: 1;
}

.image-cover-modal-content {
    display: block;
    max-width: 80%;
    max-height: 80%;
}

#image-cover-caption {
    display: block;
    position: absolute;
    width: 100%;
    height: 3rem;
    bottom: 0;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    background: rgba(255, 255, 255, 0.33);
}

@media only screen and (max-width: 45rem){
    .image-cover-modal-content {
        max-width: 100%;
        max-height: 100%;
    }
}
 </style> 
  </head> 
  <body> 
    <div id="image-cover-modal" class="image-cover-modal">
        <img id="image-cover-image" scr="1.jpeg" class="image-cover-modal-content">
        <script  src="imgShow.js"></script>
        <div id="image-cover-caption" ></div>
        <img src="1.jpeg">
      </div>
  </body>
 </html>